\ Model Bin Packing with Time Constraint_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assign_Container3: x_ij[Container3,Truck1] + x_ij[Container3,Truck2]
   + x_ij[Container3,Truck3] + x_ij[Container3,Truck4]
   + x_ij[Container3,Truck5] + x_ij[Container3,Plane1]
   + x_ij[Container3,Ship1] + x_ij[Container3,Ship2] = 1
 assign_Container7: x_ij[Container7,Truck1] + x_ij[Container7,Truck2]
   + x_ij[Container7,Truck3] + x_ij[Container7,Truck4]
   + x_ij[Container7,Truck5] + x_ij[Container7,Plane1]
   + x_ij[Container7,Ship1] + x_ij[Container7,Ship2] = 1
 assign_Container8: x_ij[Container8,Truck1] + x_ij[Container8,Truck2]
   + x_ij[Container8,Truck3] + x_ij[Container8,Truck4]
   + x_ij[Container8,Truck5] + x_ij[Container8,Plane1]
   + x_ij[Container8,Ship1] + x_ij[Container8,Ship2] = 1
 assign_Container9: x_ij[Container9,Truck1] + x_ij[Container9,Truck2]
   + x_ij[Container9,Truck3] + x_ij[Container9,Truck4]
   + x_ij[Container9,Truck5] + x_ij[Container9,Plane1]
   + x_ij[Container9,Ship1] + x_ij[Container9,Ship2] = 1
 assign_Container14: x_ij[Container14,Truck1] + x_ij[Container14,Truck2]
   + x_ij[Container14,Truck3] + x_ij[Container14,Truck4]
   + x_ij[Container14,Truck5] + x_ij[Container14,Plane1]
   + x_ij[Container14,Ship1] + x_ij[Container14,Ship2] = 1
 assign_Container15: x_ij[Container15,Truck1] + x_ij[Container15,Truck2]
   + x_ij[Container15,Truck3] + x_ij[Container15,Truck4]
   + x_ij[Container15,Truck5] + x_ij[Container15,Plane1]
   + x_ij[Container15,Ship1] + x_ij[Container15,Ship2] = 1
 capacity_Truck1: 25 x_ij[Container1,Truck1] + 12 x_ij[Container2,Truck1]
   + 44 x_ij[Container3,Truck1] + 3 x_ij[Container4,Truck1]
   + 22 x_ij[Container5,Truck1] + 10 x_ij[Container6,Truck1]
   + 55 x_ij[Container7,Truck1] + 76 x_ij[Container8,Truck1]
   + 42 x_ij[Container9,Truck1] + 19 x_ij[Container10,Truck1]
   + 36 x_ij[Container11,Truck1] + 7 x_ij[Container12,Truck1]
   + 12 x_ij[Container13,Truck1] + 63 x_ij[Container14,Truck1]
   + 45 x_ij[Container15,Truck1] + 33 x_ij[Container16,Truck1]
   - 38 u_j[Truck1] <= 0
 capacity_Truck2: 25 x_ij[Container1,Truck2] + 12 x_ij[Container2,Truck2]
   + 44 x_ij[Container3,Truck2] + 3 x_ij[Container4,Truck2]
   + 22 x_ij[Container5,Truck2] + 10 x_ij[Container6,Truck2]
   + 55 x_ij[Container7,Truck2] + 76 x_ij[Container8,Truck2]
   + 42 x_ij[Container9,Truck2] + 19 x_ij[Container10,Truck2]
   + 36 x_ij[Container11,Truck2] + 7 x_ij[Container12,Truck2]
   + 12 x_ij[Container13,Truck2] + 63 x_ij[Container14,Truck2]
   + 45 x_ij[Container15,Truck2] + 33 x_ij[Container16,Truck2]
   - 35 u_j[Truck2] <= 0
 capacity_Truck3: 25 x_ij[Container1,Truck3] + 12 x_ij[Container2,Truck3]
   + 44 x_ij[Container3,Truck3] + 3 x_ij[Container4,Truck3]
   + 22 x_ij[Container5,Truck3] + 10 x_ij[Container6,Truck3]
   + 55 x_ij[Container7,Truck3] + 76 x_ij[Container8,Truck3]
   + 42 x_ij[Container9,Truck3] + 19 x_ij[Container10,Truck3]
   + 36 x_ij[Container11,Truck3] + 7 x_ij[Container12,Truck3]
   + 12 x_ij[Container13,Truck3] + 63 x_ij[Container14,Truck3]
   + 45 x_ij[Container15,Truck3] + 33 x_ij[Container16,Truck3]
   - 40 u_j[Truck3] <= 0
 capacity_Truck4: 25 x_ij[Container1,Truck4] + 12 x_ij[Container2,Truck4]
   + 44 x_ij[Container3,Truck4] + 3 x_ij[Container4,Truck4]
   + 22 x_ij[Container5,Truck4] + 10 x_ij[Container6,Truck4]
   + 55 x_ij[Container7,Truck4] + 76 x_ij[Container8,Truck4]
   + 42 x_ij[Container9,Truck4] + 19 x_ij[Container10,Truck4]
   + 36 x_ij[Container11,Truck4] + 7 x_ij[Container12,Truck4]
   + 12 x_ij[Container13,Truck4] + 63 x_ij[Container14,Truck4]
   + 45 x_ij[Container15,Truck4] + 33 x_ij[Container16,Truck4]
   - 35 u_j[Truck4] <= 0
 capacity_Truck5: 25 x_ij[Container1,Truck5] + 12 x_ij[Container2,Truck5]
   + 44 x_ij[Container3,Truck5] + 3 x_ij[Container4,Truck5]
   + 22 x_ij[Container5,Truck5] + 10 x_ij[Container6,Truck5]
   + 55 x_ij[Container7,Truck5] + 76 x_ij[Container8,Truck5]
   + 42 x_ij[Container9,Truck5] + 19 x_ij[Container10,Truck5]
   + 36 x_ij[Container11,Truck5] + 7 x_ij[Container12,Truck5]
   + 12 x_ij[Container13,Truck5] + 63 x_ij[Container14,Truck5]
   + 45 x_ij[Container15,Truck5] + 33 x_ij[Container16,Truck5]
   - 35 u_j[Truck5] <= 0
 capacity_Plane1: 25 x_ij[Container1,Plane1] + 12 x_ij[Container2,Plane1]
   + 44 x_ij[Container3,Plane1] + 3 x_ij[Container4,Plane1]
   + 22 x_ij[Container5,Plane1] + 10 x_ij[Container6,Plane1]
   + 55 x_ij[Container7,Plane1] + 76 x_ij[Container8,Plane1]
   + 42 x_ij[Container9,Plane1] + 19 x_ij[Container10,Plane1]
   + 36 x_ij[Container11,Plane1] + 7 x_ij[Container12,Plane1]
   + 12 x_ij[Container13,Plane1] + 63 x_ij[Container14,Plane1]
   + 45 x_ij[Container15,Plane1] + 33 x_ij[Container16,Plane1]
   - 75 u_j[Plane1] <= 0
 capacity_Ship1: 25 x_ij[Container1,Ship1] + 12 x_ij[Container2,Ship1]
   + 44 x_ij[Container3,Ship1] + 3 x_ij[Container4,Ship1]
   + 22 x_ij[Container5,Ship1] + 10 x_ij[Container6,Ship1]
   + 55 x_ij[Container7,Ship1] + 76 x_ij[Container8,Ship1]
   + 42 x_ij[Container9,Ship1] + 19 x_ij[Container10,Ship1]
   + 36 x_ij[Container11,Ship1] + 7 x_ij[Container12,Ship1]
   + 12 x_ij[Container13,Ship1] + 63 x_ij[Container14,Ship1]
   + 45 x_ij[Container15,Ship1] + 33 x_ij[Container16,Ship1]
   - 105 u_j[Ship1] <= 0
 capacity_Ship2: 25 x_ij[Container1,Ship2] + 12 x_ij[Container2,Ship2]
   + 44 x_ij[Container3,Ship2] + 3 x_ij[Container4,Ship2]
   + 22 x_ij[Container5,Ship2] + 10 x_ij[Container6,Ship2]
   + 55 x_ij[Container7,Ship2] + 76 x_ij[Container8,Ship2]
   + 42 x_ij[Container9,Ship2] + 19 x_ij[Container10,Ship2]
   + 36 x_ij[Container11,Ship2] + 7 x_ij[Container12,Ship2]
   + 12 x_ij[Container13,Ship2] + 63 x_ij[Container14,Ship2]
   + 45 x_ij[Container15,Ship2] + 33 x_ij[Container16,Ship2]
   - 150 u_j[Ship2] <= 0
Bounds
Binaries
 x_ij[Container1,Truck1] x_ij[Container1,Truck2] x_ij[Container1,Truck3]
 x_ij[Container1,Truck4] x_ij[Container1,Truck5] x_ij[Container1,Plane1]
 x_ij[Container1,Ship1] x_ij[Container1,Ship2] x_ij[Container2,Truck1]
 x_ij[Container2,Truck2] x_ij[Container2,Truck3] x_ij[Container2,Truck4]
 x_ij[Container2,Truck5] x_ij[Container2,Plane1] x_ij[Container2,Ship1]
 x_ij[Container2,Ship2] x_ij[Container3,Truck1] x_ij[Container3,Truck2]
 x_ij[Container3,Truck3] x_ij[Container3,Truck4] x_ij[Container3,Truck5]
 x_ij[Container3,Plane1] x_ij[Container3,Ship1] x_ij[Container3,Ship2]
 x_ij[Container4,Truck1] x_ij[Container4,Truck2] x_ij[Container4,Truck3]
 x_ij[Container4,Truck4] x_ij[Container4,Truck5] x_ij[Container4,Plane1]
 x_ij[Container4,Ship1] x_ij[Container4,Ship2] x_ij[Container5,Truck1]
 x_ij[Container5,Truck2] x_ij[Container5,Truck3] x_ij[Container5,Truck4]
 x_ij[Container5,Truck5] x_ij[Container5,Plane1] x_ij[Container5,Ship1]
 x_ij[Container5,Ship2] x_ij[Container6,Truck1] x_ij[Container6,Truck2]
 x_ij[Container6,Truck3] x_ij[Container6,Truck4] x_ij[Container6,Truck5]
 x_ij[Container6,Plane1] x_ij[Container6,Ship1] x_ij[Container6,Ship2]
 x_ij[Container7,Truck1] x_ij[Container7,Truck2] x_ij[Container7,Truck3]
 x_ij[Container7,Truck4] x_ij[Container7,Truck5] x_ij[Container7,Plane1]
 x_ij[Container7,Ship1] x_ij[Container7,Ship2] x_ij[Container8,Truck1]
 x_ij[Container8,Truck2] x_ij[Container8,Truck3] x_ij[Container8,Truck4]
 x_ij[Container8,Truck5] x_ij[Container8,Plane1] x_ij[Container8,Ship1]
 x_ij[Container8,Ship2] x_ij[Container9,Truck1] x_ij[Container9,Truck2]
 x_ij[Container9,Truck3] x_ij[Container9,Truck4] x_ij[Container9,Truck5]
 x_ij[Container9,Plane1] x_ij[Container9,Ship1] x_ij[Container9,Ship2]
 x_ij[Container10,Truck1] x_ij[Container10,Truck2] x_ij[Container10,Truck3]
 x_ij[Container10,Truck4] x_ij[Container10,Truck5] x_ij[Container10,Plane1]
 x_ij[Container10,Ship1] x_ij[Container10,Ship2] x_ij[Container11,Truck1]
 x_ij[Container11,Truck2] x_ij[Container11,Truck3] x_ij[Container11,Truck4]
 x_ij[Container11,Truck5] x_ij[Container11,Plane1] x_ij[Container11,Ship1]
 x_ij[Container11,Ship2] x_ij[Container12,Truck1] x_ij[Container12,Truck2]
 x_ij[Container12,Truck3] x_ij[Container12,Truck4] x_ij[Container12,Truck5]
 x_ij[Container12,Plane1] x_ij[Container12,Ship1] x_ij[Container12,Ship2]
 x_ij[Container13,Truck1] x_ij[Container13,Truck2] x_ij[Container13,Truck3]
 x_ij[Container13,Truck4] x_ij[Container13,Truck5] x_ij[Container13,Plane1]
 x_ij[Container13,Ship1] x_ij[Container13,Ship2] x_ij[Container14,Truck1]
 x_ij[Container14,Truck2] x_ij[Container14,Truck3] x_ij[Container14,Truck4]
 x_ij[Container14,Truck5] x_ij[Container14,Plane1] x_ij[Container14,Ship1]
 x_ij[Container14,Ship2] x_ij[Container15,Truck1] x_ij[Container15,Truck2]
 x_ij[Container15,Truck3] x_ij[Container15,Truck4] x_ij[Container15,Truck5]
 x_ij[Container15,Plane1] x_ij[Container15,Ship1] x_ij[Container15,Ship2]
 x_ij[Container16,Truck1] x_ij[Container16,Truck2] x_ij[Container16,Truck3]
 x_ij[Container16,Truck4] x_ij[Container16,Truck5] x_ij[Container16,Plane1]
 x_ij[Container16,Ship1] x_ij[Container16,Ship2] u_j[Truck1] u_j[Truck2]
 u_j[Truck3] u_j[Truck4] u_j[Truck5] u_j[Plane1] u_j[Ship1] u_j[Ship2]
End
